{
  "name": "promo-service",
  "version": "1.0.0",
  "description": "Promotions & Coupon microservice for UshaSree Industries",
  "main": "server.js",
  "scripts": {
    "release": "standard-version",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "jest": "^30.0.2",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.1"
  }
}
